{
    "name": "much-shop-pwa",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "description": "Mobile-first grocery shopping PWA with React and Glide admin",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
    },
    "dependencies": {
        "axios": "^1.6.5",
        "firebase": "^12.8.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^5.5.0",
        "react-router-dom": "^6.21.1"
    },
    "devDependencies": {
        "@types/react": "^18.2.48",
        "@types/react-dom": "^18.2.18",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "eslint": "^8.56.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.17",
        "vite": "^5.4.21",
        "vite-plugin-pwa": "^0.17.5",
        "workbox-window": "^7.0.0"
    }
}
